[TCP]
server = getablocks.com
port = 7079
password = fLjXJrLkq6eeNGIbj8KWGCCQmmp473dv

[SQL]
host = localhost
database = FknL4NjMir5So
username = StratumJ5cqMxV0d9KLQ
password = IFO7uU9jwZOva2oTOMGOYHgdzUsq5lmXDgLzb04


[STRATUM]
algo = kawpow
difficulty = 1
max_ttf = 4000000
